{
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  },
  "name": "flora-deco-costa.html",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fcosta88/flora-deco-costa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fcosta88/flora-deco-costa/issues"
  },
  "homepage": "https://github.com/Fcosta88/flora-deco-costa#readme",
  "description": ""
}
